Multi-Subject EMG Gesture Recognition Training Summary
======================================================================

Data Directory: ../data
Train Subjects: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Test Subjects: [21, 22, 23, 24, 25]

Classifier: svm
Window size: 250.0ms
Overlap: 0.5
Sampling rate: 2000.0Hz
Wavelets: False

Training Data: 8054 windows from 20 subjects
Test Data: 2024 windows from 5 subjects

CV Accuracy (Train Subjects): 0.7568 ± 0.0054
Test Accuracy (Test Subjects): 0.5840

Per-Subject Test Accuracy:
  S21: 0.6741
  S22: 0.4015
  S23: 0.5856
  S24: 0.6222
  S25: 0.6370
